

<!DOCTYPE html>
<html>

<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="script.js"></script>
	 <meta charset="utf-8">
	 <!--Link para awesome fonts -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 	<!--Tema Bootstrap CSS https://bootswatch.com/darkly/ -->
	<link href="https://bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>Curriculum Ing. Gámez</title>
</head>

<body>

	<div class="navbar navbar-default navbar-fixed-top"  >
		<div class="container">
			<ul class="pull-left">
				<li><a href="#">INICIO</a></li>
			</ul>

			<ul class="pull-right">
				<li><a href="#">CONTACTO</a></li>
			</ul>

		</div>
	</div>	

	<div class="jumbotron"  >
		<div class="container">
			<img id="mifoto" 
			src="https://scontent.fhmo1-1.fna.fbcdn.net/hphotos-xtl1/v/t1.0-9/11037212_10153101415169217_2957538527404948756_n.jpg?oh=38926f9024ab1ce8e8c607dcff02515d&oe=577E39FF" />
			<h1 class="nombre">Jorge Gámez López</h1>
				<h2>Ingeniero en Tecnología Electrónica-Programador</h2>
		</div>
	</div>

<div>
<div class="container-fluid"  >
	<div class="row" >
		
		<div class="col-sm-6"  style="background-color: #263E5A">
			<div class="acerca" >
				<h2>Acerca de mi</h2>
					<p> Ingeniero en Tecnología Electrónica egresado de la Universidad de Sonora. Siempre con preferencia
						en el área de control, trabajando con programación de microcontroladores y con softwares tales como
						Labview y Matlab</p>

			</div>
		</div>
	

	
		
		<div class="col-sm-6" style="background-color: #20171E">
			<div class="prac" >		
				<h2>Prácticas Profesionales</h2>
					<p> Realizadas en el Centro de Investigación en Óptica en León Guanajuato, en una estancia de 3 meses en el verano del 2015.</p>
					<p> Algunas de las actividades realizadas en mi estancia en el CIO fueron:
						<ul>
							<li>Diseño de un dispositivo medidor de intensidad de luz para empresa fabricante de lonas</li>
							<li>Programación del microcontrolador operante del dispositivo</li>
							<li>Interfaz gráfica controladora de dispositivo mediante Labview</li>
						</ul>

			</div>
		</div>
	
</div>
</div>


<div class="uni">
	<div class="container">
					<h2 id="egreso">Egresado de la Universidad de Sonora</h2>
					<img id="logo" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRsofd52PPAa2jjtiwX5I5oERw324k4W6ifcodZC5BeRvIFg8fn"/>
	</div>
</div>


	



	


	<div class="footer">
		<div class="container">

				<a href="https://www.facebook.com/jorge.gamez.589"><i class="fa fa-facebook-official fa-2x"></i> </a>
				<a href="https://plus.google.com/u/0/117364689736710605678/posts"><i class="fa fa-google-plus fa-2x"></i></a>
				

		</div>
	</div>
</body>






</html>